<!DOCTYPE html>
<html lang="cs">
  <head>
    <title>BilaSkrinka</title>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link>
    
    <style>
        body { width: 100%; background-color: #b55aef; color: #470000;
                
                background-image: 
                    url('lajny1.svg'),
                    url('lajny1.svg');
                    
                background-repeat: repeat-y, repeat-y; /* Repeat the image vertically */
                background-position: left top, right top; /* Position on left and right */
                background-size: 22%, 22%; /* Ensure the image stretches vertically */
                min-height: 100vh; 
                
                text-shadow: 
                    2px 2px 1px #b55aef, 
                    -2px 2px 1px  #b55aef,
                    2px -2px 1px #b55aef,
                    -2px -2px 1px #b55aef; } 
                    
        .obsah { width: 80%; 
                 text-align: center; 
                 margin: auto; 
                 padding: 7px; 
                 background-color: transparent; }
        
        .cara { background-color: #470000; 
                height: 3px;
                width: 50%;
                margin-left: auto;
                margin-right: auto; 
                margin-top: 20px;
                margin-bottom: 20px; }
        .textovacara { display: none;
                       background-color: #470000;
                       height: 3px;
                       margin: 20px; 
                       flex: 1; }
        .postranni { margin: 0;
                     height: 700px;
                     display: inline-block; 
                     top: -5px; 
                     padding: -10px; }
        .grafikaR { top: -50px;
                    right: 73%; 
                    display: grid;
                    gap: -2px;
                    margin-top: -10px;
                    position: absolute; 
                    overflow: hidden; }
        .grafikaL { top: -50px;
                    left: 73%; 
                    display: grid;
                    gap: -50px 50px;
                    margin-top: -10px;
                    position: absolute; 
                    overflow: hidden; 
                    height: 100%; }
        .VsechnaGrafika { position: relative;
                          top: -5px;
                          left: -50px; }
                
        h1 { font-size: 60px; font-family: 'Playfair display SC'; font-weight: bold; }
        h2 { font-size: 35px; font-family: 'Playfair display SC'; font-weight: 1; display: inline-block; }
        a { text-decoration: underline;
            font-size: 25px;
            font-family: 'Calibri';
            color: #470b82; }        
            
        .govPDF { width: 50%;
                  height: 400px; }
            
        @media (max-width: 1200px)
        {   .govPDF { width: 80% }
        }
        
        //az budu kopirovat ty linky z druhyho indexu tak dat do CELLPADDING 4 misto 0
            
            //možná lepčí přidat grafiku nebo to nechat bíl
            //background-color: #ffdcd5; color: #470000;
            //background-color: #B85AFF
            //co kdybych dal position:absolute na hl text? misto grafiky
    </style>
    
    <base target="_blank">
    
  </head>
  
  <body>
    <!-- <div class="grafikaR">
        <img class="postranni" src="lajny1.svg">
        <img class="postranni" src="lajny1.svg">
    </div>
    <div class="grafikaL">
        <img class="postranni" src="lajny1.svg">
        <img class="postranni" src="lajny1.svg">
        <img class="postranni" src="lajny1.svg">
        <img class="postranni" src="lajny1.svg">
    </div> -->
  <div class="obsah">  
        
        <h1>Bílá Skříňka</h1>
	  <h3>Stránky k archivaci</h3>
        <div class="cara"></div>
        
        <div style="gap: 1rem; "><div class="textovacara"></div> <h2>AKT I - Jiskra</h2> <div class="textovacara"></div></div>
        
        <iframe class="govPDF" src="ACT1\content.govdelivery.com\attachments\USOPM\2025\01\29\file_attachments\3147107\OPM Memo Initial Guidance Regarding President Trump’s Executive Order Defending Women 1-29-2025.pdf" frameborder="0"></iframe>
        
        <div><div class="textovacara"></div> <h2>AKT II - Shraňte informace...</h2> <div class="textovacara"></div></div>
        
        <div class="linky" target="_blank">
            <TABLE BORDER="0" WIDTH="100%" CELLSPACING="1" CELLPADDING="4">
		  <TR>
			<TD>
					<A HREF="https://jsmetransparent.cz/">
						Transparent &#8211; pomáháme zlepšovat situaci trans lidí
					</A>		
			</TD>
		</TR>
        <TR>
			<TD>
				<A HREF="https://talk.youradio.cz/porady/institut-uzkosti-institute-of-anxiety/transistorie-1-epizoda-trans-prehistorie">
						TRANSISTORIE. 1. epizoda. Trans Prehistorie | Youradio Talk
				</A>		
			</TD>
		</TR>
        <TR>
            <TD>
					<A HREF="https://talk.youradio.cz/porady/institut-uzkosti-institute-of-anxiety/transistorie-2-epizoda-female-husband">
						TRANSISTORIE. 2. Epizoda. Female Husbands | Youradio Talk
					</A>		
			</TD>
		</TR>
        <TR>
            <TD>
					<A HREF="https://druhasmena.cz/newsletter/trans-utopie">
						Druhá : směna
					</A>		
			</TD>
		</TR>
		<TR>
			<TD>
					<A HREF="https://lgbt-zdravi.cz/" target="_blank">
						LGBT zdraví
					</A>		
			</TD>
		</TR>
		<TR>
			<TD>
					<A HREF="https://www.zivot90.cz/cs/lgbti/duhovy-zivot-90" target="_blank">
			 			LGBTI+ – ŽIVOT 90
			 		</A>		
			 </TD>
		  </TR>
          <TR>
			<TD>
					<A HREF="https://cs.wikipedia.org/wiki/Nebin%C3%A1rn%C3%AD_identita">
						Nebinární identita – Wikipedie
					</A>		
			</TD>
		</TR>
        
        <TR>
			<TD>
					<A HREF="https://www.cdc.gov/hiv/data-research/facts-stats/transgender-people.html">
						Fast Facts: HIV and Transgender People | HIV | CDC
					</A>		
			</TD>
		</TR>
		<TR>
			<TD>
					<A HREF="https://www.cdc.gov/healthy-youth/lgbtq-youth/health-disparities-among-lgbtq-youth.html">
						Health Disparities Among LGBTQ Youth | Adolescent and School Health | CDC
					</A>		
			</TD>
		</TR>
		<TR>
			<TD>
					<A HREF="https://nccd.cdc.gov/Youthonline/App/Default.aspx">
						Youth Online: High School YRBS - Home Page | DASH | CDC
					</A>		
			</TD>
		</TR>
		    <TR>
			<TD>
					<A HREF="https://fra.europa.eu/sites/default/files/fra-eu-lgbt-survey-main-results_tk3113640enc_1.pdf">
						fra.europa.eu | EU LGBT survey
					</A>		
			</TD>
		</TR>
	       </TABLE>
        </div>
        
        <div><div class="textovacara"></div><h2>AKT III - ...a vemte jejich osud do vlastních rukou</h2> <div class="textovacara"></div></div>
        
        <a href="https://www.httrack.com/page/2/en/index.html" target="_blank">HTTrack Website Copier - Free Software Offline Browser (GNU GPL)</a>
        
    </div>
  </body>
</html>
